# spring-autoconfiguration

./: README.md
my-application/: build.gradle
my-application/src/main/java/com/francesca/platon/app/: Application.java
my-application/src/main/java/com/francesca/platon/app/config/: MyBean.java
my-application/src/main/java/com/francesca/platon/app/controller/: AnnotationBeanController.java  ConditionalBeanController.java  Controller.java  ManualBeanController.java  RuntimeBeanController.java
my-lib/: build.gradle
my-lib/src/main/java/com/francesca/platon/config/annotation/: CustomConfig.java  EnableCustomConfig.java
my-lib/src/main/java/com/francesca/platon/config/conditional/: CustomConfig.java
my-lib/src/main/java/com/francesca/platon/config/manual/: CustomConfig.java
my-lib/src/main/java/com/francesca/platon/config/runtime/: CustomConfig.java
