plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.francesca.platon'
version = '0.0.1'
sourceCompatibility = '11'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
}